MONGO_URI=mongodb://localhost:27017
PORT=3002
GRANTS_UI_BACKEND_AUTH_TOKEN= # 64-char alphanumeric string (no capitals). Generate: openssl rand -hex 32
GRANTS_UI_BACKEND_ENCRYPTION_KEY= # 64-char alphanumeric string. Generate: openssl rand -hex 32